<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Multiplayer Shooter</title>
  <style>
    body { margin: 0; background: #111; color: #fff; font-family: sans-serif; text-align: center; }
    canvas { background: #222; display: block; margin: auto; }
  </style>
</head>
<body>
  <h1>Multiplayer Shooter</h1>
  <canvas id="game" width="800" height="600"></canvas>
  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    const WS_URL = location.origin.replace(/^http/, 'ws');
    const ws = new WebSocket(WS_URL);

    let playerId = null;
    let players = {};
    let bullets = [];

    ws.onmessage = (msg) => {
      const data = JSON.parse(msg.data);
      if (data.type === 'init') {
        playerId = data.id;
      } else if (data.type === 'state') {
        players = data.players;
        bullets = data.bullets;
      }
    };

    window.addEventListener('mousemove', (e) => {
      if (!playerId) return;
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      ws.send(JSON.stringify({ type: 'move', x, y }));
    });

    window.addEventListener('click', (e) => {
      if (!playerId) return;
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const me = players[playerId];
      const dx = (x - me.x) / Math.hypot(x - me.x, y - me.y);
      const dy = (y - me.y) / Math.hypot(x - me.x, y - me.y);
      ws.send(JSON.stringify({ type: 'shoot', x: me.x, y: me.y, dx, dy }));
    });

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (const id in players) {
        const p = players[id];
        ctx.fillStyle = id === playerId ? 'lime' : 'red';
        ctx.beginPath();
        ctx.arc(p.x, p.y, 20, 0, Math.PI * 2);
        ctx.fill();
        ctx.fillStyle = 'white';
        ctx.fillText(p.hp, p.x - 10, p.y - 25);
      }

      ctx.fillStyle = 'yellow';
      bullets.forEach(b => {
        ctx.beginPath();
        ctx.arc(b.x, b.y, 5, 0, Math.PI * 2);
        ctx.fill();
      });

      requestAnimationFrame(draw);
    }
    draw();
  </script>
</body>
</html>
